{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-native",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "baseUrl": ".",
    "types": [
      "nativewind/types",
      "jest",
      "node"
    ],
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@design/*": [
        "src/design-system/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "app/**/*",
    "test/**/*",
    "*.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
